universe        = vanilla
executable      = run_example_filetransfer.sh
arguments       = $(DATA_FILE) 
log             = condor_logs/run_example_$(Cluster)_$(Process).log
output          = condor_logs/run_example_$(Cluster)_$(Process).out
error           = condor_logs/run_example_$(Cluster)_$(Process).err
request_cpus    = 16
request_memory  = 128GB
request_disk    = 150GB
getenv          = True

# Enable file transfer
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

# Define files to move to the worker node
transfer_input_files    = $(DATA_PATH)/$(DATA_FILE)

queue 1
